.App {
  text-align: center;
  font-family: 'Space Grotesk', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
}

.card-container {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  position: relative;
}

.card-top {}

.form-container {
  padding: 20px;
}

@media (max-width: 500px) {
  .form-container {
    width: 375px;
  }

  .card-top {
    width: 100%;
    height: 250px;
    background-color: #21092F;
    position: relative;
  }

  .bgcard {
    width: 286px;
    height: 157px;
    border-radius: 10px;
    position: absolute;
  }

  .card--1 {
    background-image: url("./assets/images/bg-card-front.png");
    bottom: -10px;
    left: 30px;
    z-index: 2;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .card--2 {
    background-image: url("./assets/images/bg-card-back.png");
    z-index: 1;
    right: 30px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bgtext {
    position: absolute;
    right: 35px;
    bottom: 68px;
    color: #fff;
    font-size: 14px;
  }

  .card-number-text {
    position: absolute;
    left: 15px;
    bottom: 55px;
    color: #fff;
    font-size: 22px;
  }

  .card-holder-text {
    position: absolute;
    left: 15px;
    bottom: 15px;
    color: #fff;
    font-size: 14px;
  }

  .card-exp-text {
    position: absolute;
    right: 15px;
    bottom: 15px;
    color: #fff;
    font-size: 14px;
  }
}